<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>agropo-seed-grow</title>
    <meta
      name="description"
      content="Agropo was incorporated in Nigeria out of the dire need to make quality seeds available and affordable to farmers."
    />
    <meta name="author" content="Agropo" />

    <meta property="og:title" content="Agropo" />
    <meta
      property="og:description"
      content="Agropo was incorporated in Nigeria out of the dire need to make quality seeds available and affordable to farmers."
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@agropo" />
    <meta name="twitter:image" content="" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
